SECRET_JWT = eS70EsuN53cr37
PORT = 5000
MONGO_URL = mongodb+srv://ufps24:Ufps2024*@sat.kmwslyy.mongodb.net/sat?retryWrites=true&w=majority&appName=sat
GMAIL_PASSWORD = oaun xlhd ubdy ltqb
GMAIL_EMAIL = satufps2021@gmail.com
API_URL = http://127.0.0.1:8081
API_UFPS =   http://192.168.0.2:8080
FRONTEND_URL =  http://localhost:4200
UPLOAD_FOLDER = /app/backend/src/static/avatars